{
    "name": "mikelking/bacon",
    "description": "WordPress mu plugin framework.",
    "keywords": ["mu-plugin", "framework"],
    "type": "wordpress-muplugin",
    "homepage": "https://jafdip.com/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Olivent, llc.",
            "email": "info@olivent.com",
            "homepage": "https://gitlab.com/mikelking/bacon/"
        },
        {
            "name": "Mikel King",
            "email": "mikel.king@olivent.com",
            "homepage": "https://gitlab.com/mikelking"
    }
    ],
    "require": {
        "php": ">=8.0",
        "composer/installers": "~1.0"
    },
    "archive": {
        "exclude": [
          "/.editorconfig",
          "/.gitattributes",
          "/.gitignore",
          "/CODE_OF_CONDUCT.md",
          "/CONTRIBUTING.md",
          "/ISSUE_TEMPLATE.md",
          "/PULL_REQUEST_TEMPLATE.md",
          "/tests",
          "/vendor"
        ]
    }
}
